#Assign HTTPS Port, (443 already in use)
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=src/main/resources/webSSL.p12
server.ssl.keystore-password=httpsApp123
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=webSSL
 
#Connect to Database
#Time zone 'GMT Summer Time' created compiling issues, adjusting timezone to UTC fixed it.
spring.datasource.url=jdbc:mysql://localhost:3306/freebirdstudio?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=testPassword123

#Show SQL Queries in Console
spring.jpa.show-sql=true

#Hibernate Create / Update Database
spring.jpa.hibernate.ddl-auto=update
#Hibernate Debugger
logging.level.org.hibernate.sql=DEBUG
#Hibernate Trace
logging.level.org.hibernate.type=TRACE